# PIMS

./: PIMS.sln  ReadMe.md
PIMS/: PIMS.csproj  Program.cs  Starup.cs  WeatherForecast.cs  appsettings.Development.json
PIMS/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
PIMS/Migrations/: 20241029131049_InitialCreate.Designer.cs  20241029131049_InitialCreate.cs  20241029160301_v0.1.Designer.cs  20241029160301_v0.1.cs  PimsContextModelSnapshot.cs
PIMS/Models/: Category.cs  Inventory.cs  InventoryTransaction.cs  PimsContext.cs  Product.cs  ProductCategory.cs  Transcation.cs  User.cs
PIMS/Properties/: launchSettings.json
PIMS/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkRegistration.cs
PIMS/Services/CategoryServices/: CategoryInput.cs  CategoryOutput.cs  CategoryService.cs  ICategoryService.cs
PIMS/Services/InventoryServices/: IInventoryService.cs  InventoryAdjustmentInput.cs  InventoryAuditInput.cs  InventoryProductInput.cs  InventoryProductOutput.cs  InventoryService.cs  InventoryTransactionDto.cs  LowInventoryProductOutput.cs
PIMS/Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs
PIMS/Services/ProductServices/: IProductService.cs  PriceAdjustmentInput.cs  ProductFilterInput.cs  ProductInput.cs  ProductOutput.cs  ProductService.cs
PIMS/Services/UserServices/: IUserService.cs  UserInfoOutput.cs  UserLoginInput.cs  UserLoginOutput.cs  UserRegistrationInput.cs  UserService.cs
PIMS/Utility/: PimsContextRegistry.cs  Utility.cs
