<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LinqKit" Version="1.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Transcation.cs" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="Services\Models\**" />
      <Compile Remove="Services\NewDirectory\**" />
      <Compile Remove="Services\ProductService\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Models\**" />
      <EmbeddedResource Remove="Services\NewDirectory\**" />
      <EmbeddedResource Remove="Services\ProductService\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Services\Models\**" />
      <Content Remove="Services\NewDirectory\**" />
      <Content Remove="Services\ProductService\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Models\**" />
      <None Remove="Services\NewDirectory\**" />
      <None Remove="Services\ProductService\**" />
    </ItemGroup>

</Project>
